/* ========== Start Variables ==========*/
:root {
    --first-font: 'Roboto', sans-serif;
    --second-font: 'Josefin Sans', sans-serif;
    --main-color: hsl(5, 100%, 69%);
    --alt-color: hsl(5, 100%, 73%);
    --text-color: hsl(0, 0%, 27%);
    --gray-color: hsl(0, 0%, 88%);
    --footer-background: hsl(200, 12%, 95%);
    --section-padding: 120px;
    --section-inner-padding: 60px;
    --main-transition: 0.3s;
}
/* ========== End Variables ==========*/

/* ========== Start Global Rules ==========*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: var(--first-font);
}
html {
    scroll-behavior: smooth;
}
.main-bg {
    background-color: var(--main-color);
}
.second-font {
    font-family: var(--second-font);
}
.def-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
/* ========== End Global Rules ==========*/

/* ========== Reused Style ==========*/
.custome-container {
    margin: 0px 20px;
}

.section-head {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 25px;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    gap: 45px 30px;
}
.product-item {
    overflow: hidden;
}
.product-item.dis-show {
    display: none;
}
.product-item:hover img {
    transform: scale(1.07);
}
.product-item:hover .cart-action-list {
    right: 20px;
    opacity: 1;
}
.card-banner {
    height: 350px;
    background-color: hsl(200, 12%, 95%);;
    overflow: hidden;
}
.card-banner img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    transition: var(--main-transition);
}
.card-banner .new {
    left: 20px;
    top: 20px;
    padding: 3px 16px;
    border-radius: 30px;
    font-size: 14px;
    user-select: none;
}
.card-banner .cart-action-list {
    top: 10px;
    right: -40px;
    opacity: 0;
    transition: 0.4s;
}
.card-banner .cart-action-list li {
    position: relative;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    margin: 7px 0px;
    background-color: white;
    color: #000000cf;
    transition: var(--main-transition);
    cursor: pointer;
}
.card-banner .cart-action-list li::before {
    position: absolute;
    right: 45px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 13px;
    width: max-content;
    padding: 1px 5px;
    color: white;
    background-color: black;
    border-radius: 3px;
    pointer-events: none;
    visibility: hidden;
}
.card-banner .cart-action-list li:nth-child(1):before {
    content: 'Add to Cart';
}
.card-banner .cart-action-list li:nth-child(2):before {
    content: 'Add to Whishlist';
}
.card-banner .cart-action-list li:nth-child(3):before {
    content: 'Quick View';
}
.card-banner .cart-action-list li:nth-child(4):before {
    content: 'Compare';
}
.card-banner .cart-action-list li:hover::before {
    visibility: visible;
}
.card-banner .cart-action-list li:hover {
    background-color: var(--main-color);
    color: white;
}
.product-data {
    margin-top: 20px;
}
.product-data .category {
    font-size: 14px;
}
.product-data .category span {
    cursor: pointer;
    transition: var(--main-transition);
}
.product-data .category span:hover {
    color: var(--main-color);
}
.product-data .type {
    font-size: 20px;
    transition: var(--main-transition);
    cursor: pointer;
}
.product-data .type:hover {
    color: var(--main-color);
}
.product-data .price {
    font-size: 16px;
    color: var(--main-color);
    user-select: none;
}

.up {
    width: 48px;
    height: 48px;
    border: 3px solid white;
    border-radius: 50%;
    right: -80px;
    bottom: 34px;
    font-size: 18px;
    transition: var(--main-transition);
    cursor: pointer;
}
.up.active {
    right: 25px;
}
/* ========== Reused Style ==========*/

/* ========== Start Navbar ==========*/
header {
    height: 90px;
    padding: 22px 0px;
}
header .overlay {
    background-color: hsla(0, 0%, 0%, 0.6);
    visibility: hidden;
}
header .overlay.active {
    visibility: visible;
}
header .menu-icon {
    padding: 8px 12px;
    border-radius: 2px;
    cursor: pointer;
}
header .menu-icon i {
    font-size: 23px;
}
header .navbar {
    display: block;
    flex-grow: 1;
    transition: 0.4s;
}
header .navbar ul li {
    user-select: none;
    transition: var(--main-transition);
    cursor: pointer;
}
header .navbar .logo .close i {
    font-size: 23px;
}
header .navbar .nav-items {
    margin: 0px auto;
}
header .navbar .nav-items ul li.active,
header .navbar .nav-items ul li:hover {
    color: var(--main-color);
}
header nav .nav-icons i {
    font-size: 18px;
}
header .navbar .nav-icons li.active,
header .navbar .nav-icons li:hover {
    color: var(--main-color);
}
header .navbar .cart-menu {
    right: -330px;
    width: 330px;
    background-color: white;
    box-shadow: 0 2px 10px hsla(0, 0%, 0%, 0.1);
    visibility: hidden;
    transition: 0.4s;
}
header .navbar .cart-menu.active {
    right: 0;
    visibility: visible;
}
header .navbar .cart-menu {
    overflow-y: scroll;
}
header .navbar .cart-menu::-webkit-scrollbar {
    display: none;
}
header .navbar .cart-menu h2 {
    top: 80px;
    transform: translateX(-50%);
}
header .navbar .cart-menu .product,
header .navbar .cart-menu .product .product-data,
header .navbar .cart-menu .product .product-data .num-items,
header .navbar .cart-menu .product .product-data .num-items > div:first-of-type,
header .navbar .cart-menu .product .product-data .num-items span {
    display: flex;
}
header .navbar .cart-menu .close, 
header .navbar .cart-menu .product .product-data .num-items span,
header .navbar .cart-menu .product .product-data .num-items .del { 
    cursor: pointer;
}
header .navbar .cart-menu .close i {
    font-size: 25px;
}
header .navbar .cart-menu .products {
    margin-top: 140px;
}
header .navbar .cart-menu .product {
    align-items: center;
    padding: 0px 16px;
}
header .navbar .cart-menu .product .product-img {
    width: 100px;
    height: 100px;
    margin-right: 16px;
}
header .navbar .cart-menu .product .product-img img {
    width: 100%;
    height: 100%;
    border: 2px solid hsl(0deg 0% 0% / 7%);
}
header .navbar .cart-menu .product .product-data {
    flex-direction: column;
    flex: 1;
    height: 100px;
}
header .navbar .cart-menu .product .product-data .info .name,
header .navbar .cart-menu .product .product-data .info .price {
    font-family: var(--second-font);
    font-weight: 500;
    user-select: none;
}
header .navbar .cart-menu .product .product-data .num-items {
    margin-top: 16px;
}
header .navbar .cart-menu .product .product-data .num-items > div {
    width: 75%;
}
header .navbar .cart-menu .product .product-data .num-items span {
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    margin: 0px 5px;
    color: hsl(0deg 0% 27% / 84%);
    border: 1px solid var(--gray-color);
}
header .navbar .cart-menu .product .product-data .num-items .del {
    width: 25%;
    text-align: center;
}
/* ========== End Navbar ==========*/

/* ========== Start Landing ==========*/
.landing {
    background-image: url(../Imgs/hero-banner.png);
    background-size: cover;
    height: 480px;
    margin-top: 90.1px;
}
.landing .main-content h3 {
    font-size: 30px;
}
.landing .main-content h3 {
    font-weight: 300;
}
.landing .main-content h3 strong {
    font-weight: 700;
}
.landing .main-content p {
    font-size: 12px;
    max-width: 295px;
    color: var(--text-color);
}
.landing .main-content button {
    padding: 10px 30px;
    font-size: 18px;
    cursor: pointer;
}
.landing .main-content button:hover {
    background-color: var(--alt-color);
}
.landing .main-content button i {
    font-size: 14px;
}
/* ========== End Landing ==========*/

/* ========== Start Collections ==========*/
.collections {
    padding-top: var(--section-inner-padding);
}
.collections .collection-types {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
    gap: 25px;
}
.collections .collection-types .collection-card {
    background-size: cover;
    background-position: center;
    height: 350px;
    padding: 45px 14px 30px;
}
.collections .collection-types .collection-card:nth-child(1) {
    background-image: url(../Imgs/collection-1.jpg);
}
.collections .collection-types .collection-card:nth-child(2) {
    background-image: url(../Imgs/collection-2.jpg);
}
.collections .collection-types .collection-card:nth-child(3) {
    background-image: url(../Imgs/collection-3.jpg);
}
.collections  h4 {
    font-size: 18px;
    font-weight: 700;
}
.collections  button {
    font-size: 18px;
    padding: 10px 30px;
    background-color: transparent;
    transition: var(--main-transition);
}
.collections  button:hover {
    background-color: hsla(0, 0%, 0%, 0.1);
}
.collections  button i {
    font-size: 16px;
}
/* ========== End Collections ==========*/

/* ========== Start Bestsellers ==========*/
.bestseller {
    padding-top: var(--section-padding);
}
.bestseller .type-list {
    gap: 15px;
}
.bestseller .type-list li {
    border: 1px solid var(--gray-color);
    border-radius: 30px;
    padding: 6px 12px;
    transition: var(--main-transition);
    cursor: pointer;
}
.bestseller .type-list li.active,
.bestseller .type-list li:hover {
    color: white;
    background-color: var(--main-color);
    border: 1px solid transparent;
}
/* ========== End Bestsellers ==========*/

/* ========== Start Offers ==========*/
.offers {
    padding-top: var(--section-padding);
}
.offers .cards .overlay {
    background-color: #00000014;
}
.offers .cards > div img {
    height: 260px;
}
.offers .cards .data {
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
.offers .cards .data > div {
    margin: 0px;
}
.offers .cards .data div:nth-child(1) {
    font-size: 18px;
}
.offers .cards .data div:nth-child(2) {
    font-size: 26px;
    margin: 10px 0px -5px;
}
.offers .cards .data div:nth-child(2) span:first-of-type {
    margin-bottom: -10px;
}
.offers .cards .data button {
    padding-bottom: 2px;
    border: none;
    border-bottom: 1.5px solid white;
    transition: 0.2s;
}
.offers .cards .data button:hover {
    border-color: transparent;
}
/* ========== End Offers ==========*/

/* ========== Start Special ==========*/
.special {
    padding-top: var(--section-padding);
}
.special .row {
    gap: 20px 0px;
}
.special .row .special-img {
    background-color: black;
}
.special .row .special-img img {
    width: 100%;
    height: 500px;
    object-fit: contain;
    object-position: center;
}
.special .row .special-img .overlay {
    background-color: #0000002e;
}
.special .row .special-product .head h2 {
    width: fit-content;
    font-size: 26px;
}
.special .row .special-product .head .line {
    background-color: var(--gray-color);
    flex: 1;
    height: 1px;
}
/* ========== End Special ==========*/

/* ========== Start Services ==========*/
.services {
    padding-top: var(--section-padding);
}
.services ul {
    gap: 30px;
}
.services ul li {
    width: 210px;
}
.services .icon {
    width: 55px;
    height: 55px;
    border-radius: 50%;
}
.services .icon i {
    font-size: 33px;
}
.services .data > div:last-of-type {
    font-size: 14px;
}
.services .data > div:last-of-type span {
    color: var(--main-color);
}
/* ========== End Services ==========*/

/* ========== Start Instgram Links ========== */
.insta-links {
    padding-top: var(--section-padding);
}
.insta-links .swiper-slide::after {
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #0000003b;
    opacity: 0;
    transition: var(--main-transition);
}
.insta-links .swiper-slide::before {
    font-family: "FontAwesome";
    content: "\f16d";
    position: absolute;
    left: 50%;
    top: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 35px;
    z-index: 1000;
    transition: var(--main-transition);
}
.insta-links .swiper-slide:hover::after,
.insta-links .swiper-slide:hover::before {
    opacity: 1;
}
/* ========== End Instgram Links ========== */

/* ========== Start Footer ========== */
.footer {
    padding-top: var(--section-inner-padding);
    background-color: var(--footer-background);
}
.footer .footer-head {
    padding-bottom: 50px;
    border-bottom: 1px solid var(--gray-color);
}
.footer .footer-head li {
    width: 40px;
    height: 40px;
    color: hsl(0, 0%, 27%);
    background-color: hsl(0, 0%, 88%);
    transition: var(--main-transition);
}
.footer .footer-head li:hover {
    color: white;
    background-color: var(--main-color);
}
.footer .footer-head li i {
    font-size: 20px;
}
.footer .content-footer {
    padding: 50px 0px;
}
.footer .content-footer .row {
    row-gap: 20px;
}
.footer .content-footer .col li {
    color: var(--text-color);
    padding: 6px 0px;
    transition: var(--main-transition);
}
.footer .content-footer .col .icon {
    margin-right: 8px;
}
.footer .content-footer .col-data .head {
    font-size: 22px;
    font-weight: 700;
    padding-bottom: 3px;
    margin-bottom: 15px;
    user-select: none;
    position: relative;
}
.footer .content-footer .col-data .head::after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 50px;
    height: 1.5px;
    background-color: var(--main-color);
}
.footer .content-footer .col:nth-child(1) i {
    color: var(--main-color);
}
.footer .content-footer .col:nth-child(1) li:nth-child(1) .icon + div {
    max-width: 285px;
}
.footer .content-footer .col:nth-child(1) li:nth-child(2):hover,
.footer .content-footer .col:nth-child(1) li:nth-child(3):hover {
    cursor: pointer;
    color: var(--main-color);
}
.footer .content-footer .col:nth-child(2) li {
    width: fit-content;
    cursor: pointer;
}
.footer .content-footer .col:nth-child(2) li:hover {
    color: var(--main-color);
}
.footer .content-footer .col:nth-child(3) li span:nth-child(1) {
    width: 100px;
    font-weight: 500;
    color: black;
    margin-right: 6px;
}
.footer .content-footer .col:nth-child(4) p {
    color: var(--text-color);
    user-select: none;
}
.footer .content-footer .col:nth-child(4) input {
    outline: none;
    color: var(--text-color);
    padding: 10px 10px;
}
.footer .content-footer .col:nth-child(4) button {
    padding: 10px;
}
/* ========== End Footer ========== */


/* ========== Start Media Queries ==========*/
@media (min-width: 576px) {
    /* === Global Rules === */
    .product-list {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
    /* === Landing === */
    .landing .main-content h3 {
        font-size: 40px;
    }
    .landing .main-content p {
        max-width: 375px;
        font-size: 14px;
    }
    /* === Collections === */
    .collections .collection-types {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
    }
}

@media (min-width: 768px) {
    /* === Global Rules === */
    .section-head {
        font-size: 30px;
    }
    /* === Collections === */
    .collections  h4 {
        font-size: 20px;
    }
    /* === Offers === */
    .offers .cards .data div:nth-child(2) {
        font-size: 30px;
    }
    /* === Special === */
    .special .row {
        gap: 20px 0qpx;
    }
    .special .row .special-product .head h2 {
        font-size: 30px;
    }
}

@media (min-width: 992px) {
     /* === Navbar === */
    header .navbar {
        display: flex;
    }
    header .navbar .logo {
        display: none;
    }
    header .nav-items ul li {
        font-weight: 500;
    }
    /* === Global Rules === */
    .product-list {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
    }
    /* === Landing === */
    .landing {
        height: 580px;
    }
    /* === Collections === */
    .collections .collection-types {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
    /* === Special === */
    .special .row {
        gap: 20px 20px;
    }
    /* === Up === */
    .up {
        width: 45px;
        height: 45px;
    }
}

@media (max-width: 992px) {
    /* === Navbar ===*/
    header .navbar {
        background-color: white;
        position: fixed;
        top: 0;
        left: -270px;
        width: 100%;
        max-width: 270px;
        height: 100%;
        padding: 0px;
    }
    header .navbar.active {
        left: 0px;
    }
    header .navbar .logo {
        background-color: hsla(185, 75%, 45%, 0.1);
        padding: 50px 0px 40px;
    }
    header .navbar .logo .close {
        top: 0px;
        right: 0px;
        padding: 13px 25px;
        cursor: pointer;
    }
    header .navbar .nav-items ul,
    header .navbar .nav-icons ul {
        flex-direction: column;
    }
    header .navbar .nav-items {
        margin: 40px 20px;
        padding: 0px 30px 20px;
        border-bottom: 1px solid var(--gray-color);
    }
    header .navbar .nav-items ul li {
        padding: 8px 0px;
    }
    header .navbar .nav-items ul li:not(:last-of-type) {
        border-bottom: 1px solid var(--gray-color);
    }
    header .navbar .nav-icons {
        margin: 0px 30px;
    }
    header .navbar .nav-icons ul li {
        margin: 10px 0px;
    }
    header .navbar .nav-icons ul li i {
        font-size: 19px;
        padding-right: 13px;
    }
    header .navbar .nav-icons ul li i + div {
        flex-grow: 1;
    }
    header .navbar .nav-icons ul li i + div span {
        width: 18px;
        height: 18px;
        border-radius: 50%;
        font-size: 12px;
    }
} 

@media (min-width: 1200px) {
    /* === Global Rules === */
    .product-list {
        grid-template-columns: repeat(4, minmax(250px, 1fr));
    }
    .section-head {
        font-size: 36px;
    }
    /* === Landing === */
    .landing .main-content h3 {
        font-size: 50px;
    }
    .landing .main-content p {
        max-width: 415px;
        font-size: 16px;
    }
    /* === Offers === */
    .offers .cards .data div:nth-child(2) {
        font-size: 36px;
    }
    /* === Special === */
    .special .row {
        gap: 20px 20px;
    }
    .special .row .special-product .head h2 {
        font-size: 36px;
    }
    /* === Services === */
    .services .icon {
        width: 60px;
        height: 60px;
    }
    .services .icon i {
        font-size: 28px;
    }
    .services .data > div:first-of-type {
        font-size: 20px;
    }
    .services ul li {
        width: 256px;
    }
    /* === Footer === */
    .footer .content-footer .col-data .head {
        font-size: 24px;
    }
}
/* ========== End Media Queries ==========*/


